server.context-path=/spb
server.port=8081
#book.author=\u7F57\u8D2F\u4E2D
#book.name=\u4E09\u56FD\u6F14\u4E49
#book.price=28.00
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
logging.file=D:\\logs\\log.log
logging.level.org.springframework.web=info
spring.profiles.active=book